name: functional-test-128

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

env:
  BUILD_TYPE: Release

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Configure CMake - 2 shares
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}} -DSECLVL=128 -DMASKLVL=1 -DMODE="FUNCTIONAL" -DCROSSCOMPILE=0 -DVERBOSE=0
      
    - name: Make executable - 2 shares
      run:  |
        cd build/
        make hqc-128-native
    
    - name: Execute functional test - 2 shares
      run:  |
        cd build/
        chmod +x hqc-128-native
        ./hqc-128-native


    - name: Configure CMake - 4 shares
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}} -DSECLVL=128 -DMASKLVL=2 -DMODE="FUNCTIONAL" -DCROSSCOMPILE=0 -DVERBOSE=0

    - name: Make executable - 4 shares
      run: |
        cd build/
        make hqc-128-native

    - name: Execute functional test - 4 shares
      run: |
        cd build/
        chmod +x hqc-128-native
        ./hqc-128-native


    - name: Configure CMake - 8 shares
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}} -DSECLVL=128 -DMASKLVL=3 -DMODE="FUNCTIONAL" -DCROSSCOMPILE=0 -DVERBOSE=0

    - name: Make executable - 8 shares
      run:  |
        cd build/
        make hqc-128-native

    - name: Execute functional test - 8 shares
      run:  |
        cd build/
        chmod +x hqc-128-native
        ./hqc-128-native
